<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>Bill Calculator:</h1>
    <form onSubmit="billTotal(event)">
        Subtotal : <input type="number" id="subtotal" step="0.01">
        Tip : <input type="number" id="tip" step="0.01"> %
        <button type="submit">Submit</button>
    </form>
    <div id="total"></div>
</body>
</html>